info face="OCR A Extended" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=87 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ocr_a_extended.png"
chars count=97
char id=0       x=40   y=0    width=68   height=68   xoffset=1    yoffset=-1   xadvance=84   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=483  y=76   width=26   height=61   xoffset=9    yoffset=6    xadvance=57   page=0    chnl=0 
char id=34      x=247  y=431  width=44   height=37   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=35      x=342  y=320  width=44   height=54   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=36      x=370  y=259  width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=37      x=415  y=259  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=38      x=298  y=320  width=44   height=56   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=39      x=219  y=431  width=28   height=42   xoffset=7    yoffset=6    xadvance=57   page=0    chnl=0 
char id=40      x=0    y=259  width=31   height=61   xoffset=7    yoffset=6    xadvance=57   page=0    chnl=0 
char id=41      x=31   y=259  width=31   height=61   xoffset=5    yoffset=6    xadvance=57   page=0    chnl=0 
char id=42      x=0    y=380  width=45   height=51   xoffset=0    yoffset=11   xadvance=57   page=0    chnl=0 
char id=43      x=132  y=431  width=44   height=45   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=44      x=291  y=431  width=34   height=37   xoffset=5    yoffset=30   xadvance=57   page=0    chnl=0 
char id=45      x=0    y=480  width=44   height=25   xoffset=-1   yoffset=25   xadvance=57   page=0    chnl=0 
char id=46      x=402  y=431  width=28   height=27   xoffset=7    yoffset=33   xadvance=57   page=0    chnl=0 
char id=47      x=239  y=259  width=43   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=48      x=397  y=198  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=49      x=0    y=198  width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=50      x=45   y=198  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=51      x=89   y=198  width=46   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=52      x=135  y=198  width=41   height=61   xoffset=0    yoffset=6    xadvance=57   page=0    chnl=0 
char id=53      x=176  y=198  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=54      x=220  y=198  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=55      x=264  y=198  width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=56      x=309  y=198  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=57      x=353  y=198  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=58      x=474  y=320  width=28   height=46   xoffset=7    yoffset=13   xadvance=57   page=0    chnl=0 
char id=59      x=264  y=320  width=34   height=56   xoffset=4    yoffset=11   xadvance=57   page=0    chnl=0 
char id=60      x=386  y=320  width=44   height=51   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=61      x=325  y=431  width=44   height=35   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=62      x=430  y=320  width=44   height=51   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=63      x=441  y=198  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=64      x=282  y=259  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=65      x=192  y=0    width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=66      x=236  y=0    width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=67      x=281  y=0    width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=68      x=326  y=0    width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=69      x=370  y=0    width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=70      x=415  y=0    width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=71      x=460  y=0    width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=72      x=459  y=259  width=44   height=60   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=73      x=0    y=76   width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=74      x=45   y=76   width=40   height=61   xoffset=2    yoffset=6    xadvance=57   page=0    chnl=0 
char id=75      x=85   y=76   width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=76      x=0    y=320  width=43   height=60   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=77      x=130  y=76   width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=78      x=174  y=76   width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=79      x=218  y=76   width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=80      x=262  y=76   width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=81      x=306  y=76   width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=82      x=350  y=76   width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=83      x=394  y=76   width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=84      x=438  y=76   width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=85      x=43   y=320  width=44   height=60   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=86      x=0    y=137  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=87      x=44   y=137  width=47   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=88      x=91   y=137  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=89      x=135  y=137  width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=90      x=180  y=137  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=91      x=62   y=259  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=92      x=326  y=259  width=44   height=61   xoffset=0    yoffset=6    xadvance=57   page=0    chnl=0 
char id=93      x=106  y=259  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=94      x=176  y=431  width=43   height=44   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=95      x=44   y=480  width=58   height=23   xoffset=-8   yoffset=53   xadvance=57   page=0    chnl=0 
char id=96      x=369  y=431  width=33   height=27   xoffset=5    yoffset=6    xadvance=57   page=0    chnl=0 
char id=97      x=45   y=380  width=45   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=98      x=87   y=320  width=44   height=60   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=99      x=90   y=380  width=44   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=100     x=224  y=137  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=101     x=134  y=380  width=44   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=102     x=268  y=137  width=43   height=61   xoffset=0    yoffset=6    xadvance=57   page=0    chnl=0 
char id=103     x=311  y=137  width=44   height=61   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=104     x=131  y=320  width=45   height=60   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=105     x=108  y=0    width=40   height=64   xoffset=1    yoffset=3    xadvance=57   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=76   xoffset=2    yoffset=3    xadvance=57   page=0    chnl=0 
char id=107     x=176  y=320  width=44   height=60   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=108     x=355  y=137  width=41   height=61   xoffset=1    yoffset=6    xadvance=57   page=0    chnl=0 
char id=109     x=178  y=380  width=47   height=49   xoffset=-2   yoffset=18   xadvance=57   page=0    chnl=0 
char id=110     x=225  y=380  width=45   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=111     x=270  y=380  width=44   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=112     x=148  y=0    width=44   height=62   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=113     x=396  y=137  width=44   height=61   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=114     x=314  y=380  width=45   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=115     x=359  y=380  width=44   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=116     x=220  y=320  width=44   height=58   xoffset=-2   yoffset=9    xadvance=57   page=0    chnl=0 
char id=117     x=88   y=431  width=44   height=48   xoffset=-1   yoffset=19   xadvance=57   page=0    chnl=0 
char id=118     x=403  y=380  width=46   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=119     x=449  y=380  width=49   height=49   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=120     x=0    y=431  width=44   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=121     x=440  y=137  width=45   height=61   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=122     x=44   y=431  width=44   height=49   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=123     x=150  y=259  width=44   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=124     x=485  y=137  width=23   height=61   xoffset=10   yoffset=6    xadvance=57   page=0    chnl=0 
char id=125     x=194  y=259  width=45   height=61   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=126     x=430  y=431  width=45   height=26   xoffset=0    yoffset=24   xadvance=57   page=0    chnl=0 
kernings count=0
